INSTALL OPENAL and ALUT in linux
================================
sudo apt-get update
sudo apt-get install libopenal-dev
sudo apt-get install libalut-dev

INSTALL USING XCODE
====================================
Make all shell files executable: chmod 755 script_name
	
sudo xcodebuild -target install -configuration Debug
sudo xcodebuild -target install -configuration Release


CMAKE FLAGS
========================================================================
For cmake add debug suffix to all libs like:
SET(CMAKE_DEBUG_POSTFIX "d" CACHE STRING "add a postfix, usually d on windows")
SET(CMAKE_RELEASE_POSTFIX "" CACHE STRING "add a postfix, usually empty on windows")

For visual studio projects use:

if(MSVC AND NOT "${MSVC_VERSION}" LESS 1400)
	add_definitions( "/MP" )
endif()
