INSTALL OPENAL and ALUT in linux
================================
sudo apt-get update
sudo apt-get install libopenal-dev
sudo apt-get install libalut-dev

INSTALL USING XCODE
====================================
Make sure that CMAKE is using the correct NASM build (OS X is using an really old version)
/usr/local/Cellar/nasm/2.11/bin/nasm (when using homebrew)

Make all shell files executable: chmod 755 script_name
for all files: 

sudo find ./ -name "*.sh" -exec chmod 755 {} \;
sudo find ./ -name "*.command" -exec chmod 755 {} \;

xcodebuild -target ALL_BUILD -configuration Debug
xcodebuild -target ALL_BUILD -configuration Release	
sudo xcodebuild -target install -configuration Debug
sudo xcodebuild -target install -configuration Release

Linux
=======================================================================
sudo find . -name "*.sh" -exec chmod +x {} \;
sudo find . -name "*.command" -exec chmod +x {} \;

CMAKE FLAGS
========================================================================
For cmake add debug suffix to all libs like:
SET(CMAKE_DEBUG_POSTFIX "d" CACHE STRING "add a postfix, usually d on windows")
SET(CMAKE_RELEASE_POSTFIX "" CACHE STRING "add a postfix, usually empty on windows")

For visual studio projects use:

if(MSVC AND NOT "${MSVC_VERSION}" LESS 1400)
	add_definitions( "/MP" )
endif()

JPEG TURBO 
=========================================================================
NASM is requred for compiling libJPEG-turbo: http://www.nasm.us/
Add NASM install directory to path like: C:\Program Files (x86)\nasm

SIMD: Copy all inc and inc.h files to simd directory

Copy jconfig.h to external headers
